<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width-device-width, intial-scale-1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<title>landing page</title>
	<style type="text/css">
		 *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: sans-serif ,gilroy;
          color: white;
		 }
		 body html{
		 	width: 100%;
		 	height: 100%;
		 }
		 #main{
		 	 width: 100%;
		 	 height: 900px;
           background-color: #000;

		 }
		 #nav{
		 	height: 100px;
		 	width: 100%;
		 	background-color: red;
		 	display: flex;
		 	align-items: center;
		 	justify-content: space-between;
		 	padding: 0 102px;
		 }
		 #nav-part2{
		 	display: flex;
		 	padding-left: 19px;
		 	width: 60%;
		 	align-items: center;
		 	justify-content: space-between;
		 }
		  #nav-part2 h5{
		  padding: 15px;
		  }
		 #nav{
		 	font-size: 20px;
		 	text-transform: uppercase;
		 	display: flex;
		 	align-items: center;
		 }
		 #nav i{
		 	font-size: 20px;
		 	margin-right: 5px;
		 }
		 #nav h5 {
		 	font-size: 17px;
		 	text-transform: capitalize;
		 }
		 #nav img{
		 	height: 50px;
		 }
		 .line{
		 	width: 70px;
		 	height: 2px;
		 }
		 .content{
		 	height: calc(100% - 120px);
		 	width: 100%;
		 	background-color: black;
		 	display: flex;
		 	position: relative;
		 	
		 }
		 #left{
           width: 36%;
		 	height: 100%;
		 	background-color: black;
		 	padding:  160px 100px;


		 }
		 #right{
		 	width: 36%;
		 	height: 100%;
		 	padding: 340px 100px;
		 
		 	/*background-color: red;*/
		 }
		 #center{
		 	width: 26%;
		 	height: 100%;
		 	padding-top: 20px;
		 	justify-content: space-between;
		 /*	background-color: blue;*/
		 }
		 #left h1{
		 	font-size: 55px;
		 	line-height: 65px;
		 	font-weight: 700;


		 }
		  #left h1 span{
		  	color: red;
		  	font-weight: 500;
		  }
           #left p{
           	margin-bottom: 70px;
           	font-size: 17px;
           	width: 70%;
           	line-height: 25px;

           }
            #left button{
            	width: 30%;
            	height: 10%;
            	background-color: red;
            	font-size: 20px;
            	font-weight: 700;
            	border-radius: 20px;
            	border-top-left-radius: 0;
            	
            }
            .center-bg{
            	background-color: blue;
            	height: 80%;
            	width: 100%;
            	border-top-left-radius: 1000px;
            	border-top-right-radius: 1000px;
            	

            }
            .content>img{
            	height: 100%;
            	width: 30%;
            	position: absolute;
            	left: 50%;
            	top: 50%;
            	transform: translate(-50%,-50%);
            	border-radius: 400px;
            	border-bottom-right-radius: 0;
            	border-bottom-left-radius:0; 
            }
         .right-elems{
         	/*background-color: red;*/
         	width: 300px;

         }
#elem1{
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 70px;
	/*background-color: blue;*/
	border-bottom: 1px solid #fff;
}
#elem1 h1 {
	font-size: 20px;
	font-weight: 600;

}
#elem1 i{
	font-size: 24px;

}
#elem1 h1{
	font-size: 20px;
	font-weight: 600;
	margin-bottom: 15px;
	padding: 2px;
}
#elem2 h1{
	font-size: 20px;
	font-weight: 600;
	margin-bottom: 15px;
	padding: 2px;
}
.elem2 p{
	font-size: 12px;
	width: 80%;
}
@media (max-width: 500px){
	#main{
		flex-direction: column;
		flex-wrap: wrap;
	}
	#main #left{
	   width: 100%;

	}
	#main #right{
		width: 100%;
	}
	#main #center{
		width: 100%;
	}
}
	</style>
	</head>
	<body>
		<div id="main">
			<div id="nav">
				<h3><i class="fa-solid fa-bars"></i>menu</h3>
				<div id="nav-part2">
				  <h5>Drinks</h5>
				  <h5>Categories</h5>	
				   <h5>Buy Franchise</h5>
				   <!-- <div class="line"></div>
				   <img src="assets/cola5.jpg" alt="coca cola">	
				   <div class="line"></div> -->
				    <h5>Stores</h5>	
				     <h5>Contact</h5>	
				      <h5>our story</h5>	
				</div>
				<i class="fa-solid fa-magnifying-glass"></i>
			</div>
			<div class="content">
				<div id="left">
					<h1>Your Favourite <span>coke </span> just got reinvented</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.</p>
					<button> Buy now</button>
				</div>
				<div id="center">
					<div class="center-bg">
						
					</div>
				</div>
				<div id="right">
					<div class="right-elems">
						<div id="elem1">
						<h1>Description</h1>
						<i class="fa-solid fa-plus"></i>
					</div>
					<div id="elem1">
						<h1>Nutrients</h1>
						<i class="fa-solid fa-plus"></i>
					</div>
					<div id="elem2">
						<h1>Ingredients</h1>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
					</div>
				</div>
				<img src="light.jpg">
			</div>
		</div>
	</body>	 
	</html>